#Configuracoes de banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/rosapitanga?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Ao enviar na resposta uma propriedade que nosso objeto nao possua, a deserializacao eh interrompida
spring.jackson.deserialization.fail-on-unknown-properties=true
#Formata a data na deserializacao
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.fail-on-empty-beans=false
